name:                 combinators
version:              0.1.0.0
visibility:           public
id:                   combinators-0.1.0.0-inplace
key:                  combinators-0.1.0.0-inplace
maintainer:           diego.estrada1@proton.me
author:               Sunglas
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/Michorron/Scripts/Haskell/combinators/dist-newstyle/build/x86_64-linux/ghc-9.4.7/combinators-0.1.0.0/build

library-dirs:
    /home/Michorron/Scripts/Haskell/combinators/dist-newstyle/build/x86_64-linux/ghc-9.4.7/combinators-0.1.0.0/build

dynamic-library-dirs:
    /home/Michorron/Scripts/Haskell/combinators/dist-newstyle/build/x86_64-linux/ghc-9.4.7/combinators-0.1.0.0/build

data-dir:             /home/Michorron/Scripts/Haskell/combinators/.
hs-libraries:         HScombinators-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    /home/Michorron/Scripts/Haskell/combinators/dist-newstyle/build/x86_64-linux/ghc-9.4.7/combinators-0.1.0.0/doc/html/combinators/combinators.haddock

haddock-html:
    /home/Michorron/Scripts/Haskell/combinators/dist-newstyle/build/x86_64-linux/ghc-9.4.7/combinators-0.1.0.0/doc/html/combinators
