#!/usr/bin/env nu
mkdir '3034/Programming/3034'
mkdir 'BQN/Programming/BQN'
mkdir 'Bash/Programming/Bash'
mkdir 'C/Programming/C'
mkdir 'C++/Programming/C++'
mkdir 'Haskell/Programming/Haskell'
mkdir 'J/Programming/J'
mkdir 'QCL/Programming/QCL'
mkdir 'Rust/Programming/Rust'
mkdir 'SICP/Programming/SICP'
mkdir 'Shell/Programming/Shell'
mkdir 'apl/Programming/apl'
mkdir 'brainfuck/Programming/brainfuck'
mkdir 'oCaml/Programming/oCaml'
mkdir 'Python/Programming/Python'
mkdir 'sh/Programming/sh'
mkdir 'site/Programming/site'
