name:                 ora
version:              0.1.0.0
visibility:           public
id:                   ora-0.1.0.0-inplace
key:                  ora-0.1.0.0-inplace
maintainer:           dsciencekid@gmail.com
author:               Sunglas
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/Michorron/Scripts/Haskell/ora/dist-newstyle/build/x86_64-linux/ghc-9.4.7/ora-0.1.0.0/build

library-dirs:
    /home/Michorron/Scripts/Haskell/ora/dist-newstyle/build/x86_64-linux/ghc-9.4.7/ora-0.1.0.0/build

dynamic-library-dirs:
    /home/Michorron/Scripts/Haskell/ora/dist-newstyle/build/x86_64-linux/ghc-9.4.7/ora-0.1.0.0/build

data-dir:             /home/Michorron/Scripts/Haskell/ora/.
hs-libraries:         HSora-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    /home/Michorron/Scripts/Haskell/ora/dist-newstyle/build/x86_64-linux/ghc-9.4.7/ora-0.1.0.0/doc/html/ora/ora.haddock

haddock-html:
    /home/Michorron/Scripts/Haskell/ora/dist-newstyle/build/x86_64-linux/ghc-9.4.7/ora-0.1.0.0/doc/html/ora
