>++++++++++[<++++++++++>-]<++++. h 104
-----. c 99
+ 100
>>> 1 4
>++++[>++[<<+++++>>-]<-]<. ( 40
+. ) 41
[-] clear 4
<< 4 2
>++++[<++++++++>-]<. Space
>> 2 4
>+++++++++++[<+++++++++++>-]<++. { 123
[-] clear 4
< 4 3
>++[<+++++>-]<. LF
> 3 4
>++++++++++[<++++++++++>-]<++++. h 104
---. e 101
>++[<++++++>-]<+. r 114
>
>++++[<++++>-]< 16
[-<->]<. b 98
>++++[<++++>-]<+. s 115
+. t 116
>
>++++[<++++>-]< 16
[-<->]<-. c 99
>+++[<+++>-]<. l 108
---. i 105
----. e 101
>+++[<+++>-]<. n 110
++++++. t 116
[-] clear 4
<<. Space 4 2
>> 2 4
>++++[<++++++++>-]<++. " 34
++. $ 36
[-] clear 4
>++++++++[<++++++++>-]<. @ 64
[-] clear 4
>++++[<++++++++>-]<++. " 34
[-] clear 4
<. LF 4 3
> 3 4
>+++++[>+++++[<<+++++>>-]<-]<. 125 }
[-] clear 4
<. LF 4 3
> 3 4
>++++++++++[<++++++++++>-]<++++. h 104
-----. c 99
[-] clear 4
<<. Space 4 2
>> 2 4
>++++++++++[<++++++++++>-]<+. e 101
>++[<++++>-]<. m 109
----. i 105
>++[<+++++>-]<+. t 116
[-] clear 4
>++++++++++[<++++++++++>-]<-----. _ 95
>+++[<+++>-]<. h 104
+++++++.. oo 111
----. k 107
[-] clear 4
<<. Space  4 2
>> 2 4
>+++++++++++[<++++++++++>-]<++++. r 114
> 4 5
>++[<++++++>-]<
[-<->]<-. e 101 5 4
+++++++. l 108
+++. o 111
> 4 5
>++[<+++++++>-]<
[-<->]<. a 97 5 4
+++. d 100
[-] clear 4
<. LF 4 3
> 3 4
>+++++++++++[<+++++++++++>-]<-. x 120
-----. s 115
> 4 5
>++[<+++++++>-]< 14
[-<->]<. e 101 5 4
>++[<+++++++>-]<+. t 116
--. r 114
---.. oo 111
+++++. t 115
[-] clear 4
<<. Space 4 2
>> 2 4
>+++++++++[<+++++>-]<. dash 45
> 4 5
>+++++++[<+++++>-]< 35
[<++>-]<. s 115 5 4
----. o 111
---. l 108
---. i 105
-----. d 100
[-] clear 4
<<. Space 4 2
>> 2 4
>+++++[<++++++++>-]<-. ' 39
----. # 35
>++++[<++++>-]<...... 333333 51
> 4 5
>++[<++++++>-]< 12
[-<->]<. ' 39 5 4
[-] clear 4
<. LF 4 3
<< 3 1
++++. 104 h
-----. 99 c
+ 100
>. Space 1 2
>> 2 4
>++++++++++[<++++++++++>-]<+++++++. k 107
------ . e 101
>++++[<+++++>-]<. y 121
----. u 117
-------. n 110
> 4 5
>++[<++++++>-]< 12
[-<->]<. b 98 5 4
+++++++. i 105
+++++. n 110
> 4 5
>++[<+++++>-]< 10
[-<->]<. d 100 5 4
[-] clear 4
<<. Space 4 2
>> 2 4
>+++++[<+++++++++>-]<.. dashdash 45
>+++++[<++++++++++>-]<++. a 97
>++[<+++++>-]<+.. ll 108
[-] clear 4
<. LF 4 3
> 3 4
>
++>>>>+<<<< loop twice suffix twice 1in7 2in8
[> open Mod loop 4 5
prefix:
>+++[>+++++[<<+++++>>-]<-]<++. M 77
>+++[<++++++++++>-]<++++. o 111
> 5 6
>++[<+++++>-]<+
[-<->]<. d 100 6 5
>>>> 5 9
[-open suffix2 loop 8 9
>++++++++[<++++++>-]<++++. 4 52
[-] clear 9
] close suffix2 loop
< 9 8
[- open suffix1 loop
>+++++++[<+++++++++>-]<--. = 61
[-] clear 7
>+< prepare next suffix
] close suffix1 loop 8 5
<<< 8 5
[-] clear 5
<-] close loop 5 4
<<. LF 5 3
> 3 4
>++[<++++++>-]< 18 loop
>>>>+<<<< loop bit
[> open "hc keybind $ModdashShiftdash" loop 4 5
<<<< 5 1
++++. h 104
-----.c 99
+ 100
>>>> 1 5
[-] clear 5
<<<. Space 5 2
>>> 2 5
[-] clear 5
>++++++++++[<++++++++++>-]<+++++++. k 107
------. e 101
>++++[<+++++>-]<. y 121
> 5 6
>++++[<+++++>-]< 20
[-<->]<---. b 98 6 5
+++++++. i 105
+++++. n 110
> 5 6
>++[<+++++>-]<
[-<->]<. d 100
[-] clear 5
<<<. Space 5 2
>>> 2 5
[-] clear 5
>+++[>++[<<++++++>>-]<-]<. $ 36
>+++++++[<++++++>-]<-. M 77
>++++[<++++++++>-]<++. o 111
> 5 6
>++[<+++++>-]<+ 10
[-<->]<. d 100 6 5
> 5 6
>+++++[<+++++++++++>-]< 45 
[-<->]<.dash 45 6 5
>+++++[<++++++++>-]<--. S 83
>++++[<+++++>-]<+. h 104
+. i 105
---. f 102
>++[<+++++++>-]<. t 116
> 5 6
>+++++[>+++++++[<<++>>-]<-]<+ 51
[-<->]<. dash 45 6 5
[-] clear 5 
>>> 5 8 (start of loops)
>>>>>>>>>>>>>>>>>> 8 26
[]suffix19
< 26 25
[]suffix18
< 25 24
[]suffix17
< 24 23
[]suffix16
< 23 22
[]suffix15
< 22 21
[]suffix14
< 21 20
[]suffix13
< 20 19
[]suffix12
< 19 18
[]suffix11
< 18 17
[]suffix10
< 17 16
[]suffix9
< 16 15
[]suffix8
< 15 14
[]suffix7
< 14 13
[]suffix6
< 13 12
[]suffix5
< 12 11
[]suffix4
< 11 10
[- open suffix3 loop
>++++++++[<++++++++>-]<++++. r 101
[-] clear 9
<<<<<<<.Space 9 2
>>>>>>> 2 9
[-] clear 9
>+< prepare next suffix
]close suffix3 loop
< 10 9
[- open suffix2 loop
>++++++++++[<++++++++++>-]<+. r 101
[-] clear 9
<<<<<<<.Space 9 2
>>>>>>> 2 9
[-] clear 9
>+++++++++++[<++++++++++>-]<++++. r 114
> 9 10
>++[<++++++>-]<
[-<->]<-. e 101 10 9
+++++++. l 108
+++. o 111
> 9 10
>++[<+++++++>-]<
[-<->]<. a 97 10 9
+++. d 100
[-] clear 10
>+<
] close suffix2 loop
< 9 8
[- open suffix1 loop
>++++++++++[<+++++++++++>-]<+. e 101
[-] clear 8
<<<<<<.Space 8 2
>>>>>> 2 8
[-] clear 8
>++++++++++[<+++++++++++>-]<+++. q 113
++++. u 117
> 8 9
>++[<++++++>-]< 12
[-<->]<. i 105 9 8
>++[<+++++>-]<+. t 116
[-] clear 8
>+< prepare next suffix
] close suffix1 loop
<<< 8 5
[-] clear 5 (from line 192)
<<. FL 5 3
>>
<-] close loop
